SerialComunicatorWPF/AdvancedSettings.xaml

<Window x:Class="SerialComunicatorWPF.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialComunicatorWPF"
        mc:Ignorable="d"
        Title="AdvancedSettings" Height="450" Width="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Profile" Margin="0,0,0,6">
            <Grid Margin="0,0,0,0" Height="22">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Center" IsEditable="True" Margin="0,0,54,0" HorizontalAlignment="Right" Width="164"/>
                <Button Content="&#xE105;" HorizontalAlignment="Right" Margin="0,0,27,0" VerticalAlignment="Center" Width="22" Height="22" Background="#FFDDDDDD" FontFamily="Segoe MDL2 Assets"/>
                <Button Content="&#xE107;" Margin="196,0,0,0" VerticalAlignment="Center" Height="22" Background="#FFDDDDDD" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Protocol Settings" Margin="0,71,0,0" Grid.RowSpan="2">
            <Grid Height="104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.045"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Stop-Bits" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26"/>
                <Label Content="Data-Bits" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="3"/>
                <Label Content="Parity" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="4"/>
                <Label Content="Handshake" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="5"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="3"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="4"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Communication Settings" Grid.Row="1" Margin="0,125,0,0" Grid.RowSpan="2">
            <Grid Height="52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.045"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Baudrate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="3"/>
                <CheckBox Content="Save Port" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="4,0,0,0"/>
            </Grid>
        </GroupBox>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="20"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="73" Height="20"/>

    </Grid>
</Window>
