SerialComunicatorWPF/AdvancedSettings.xaml

<Window x:Class="SerialComunicatorWPF.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialComunicatorWPF"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="332" Width="270" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="130.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_Profile" Grid.Column="1" Header="Profile" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0" Height="22">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="combBox_Profile" VerticalAlignment="Center" IsEditable="True" Margin="0,0,54,0" HorizontalAlignment="Right" Width="164" IsEnabled="False"/>
                <Button x:Name="btn_Save" Content="&#xE105;" HorizontalAlignment="Right" Margin="0,0,27,0" VerticalAlignment="Center" Width="22" Height="22" Background="#FFDDDDDD" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
                <Button x:Name="btn_Delete" Content="&#xE107;" Margin="196,0,0,0" VerticalAlignment="Center" Height="22" Background="#FFDDDDDD" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Protocol" Grid.Column="1" Header="Protocol Settings" Grid.Row="1" Margin="0,0,0,4">
            <Grid Height="104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.045"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_StopBits" Content="Stop-Bits" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26"/>
                <Label x:Name="lbl_DataBits" Content="Data-Bits" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="3"/>
                <Label x:Name="lbl_Parity" Content="Parity" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="4"/>
                <Label x:Name="lbl_Handshake" Content="Handshake" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26" Grid.Row="5"/>
                <ComboBox x:Name="combBox_StopBits" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22"/>
                <TextBox x:Name="tb_DataBits" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="3"/>
                <ComboBox x:Name="combBox_Parity" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="4"/>
                <ComboBox x:Name="combBox_Handshake" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="22" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Communication" Grid.Column="1" Header="Communication Settings" Grid.Row="2" Margin="0,0,0,0">
            <Grid Height="52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.045"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_Baudrate" Content="Baudrate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="26"/>
                <ComboBox x:Name="combBox_BaudRate" Grid.Column="1" IsEditable="True" Margin="1,2,0,2"/>
                <TextBox x:Name="tb_Port" Grid.Column="1" Grid.Row="3" Margin="1,2,0,2" IsEnabled="False"/>
                <CheckBox x:Name="chkBox_SavePort" Content="Save Port" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="4,0,0,0" Checked="chkBox_SavePort_Checked" Unchecked="chkBox_SavePort_Unchecked"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Margin="0,10,0,0" Grid.Column="1" Height="21" VerticalAlignment="Top">
            <Button Content="Apply" Margin="121,0,57,0" VerticalAlignment="Center" Height="20" Click="Button_Click_1"/>
            <Button Content="Cancel" Margin="178,0,0,0" VerticalAlignment="Center" Height="20" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
