SerialComunicatorWPF/MainWindow.xaml

<Window x:Class="SerialComunicatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialComunicatorWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MaZe Serial Comunnicator" Height="570" Width="800" WindowStyle="SingleBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TabControl x:Name="tabControl_Tabs" Margin="10,41,10,33">
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="741*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_SerialRead" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <lvc:CartesianChart x:Name="myChart" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tb_SerialWrite" Margin="10,406,128,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="False" KeyDown="tb_SerialWrite_KeyDown"/>
        <ComboBox x:Name="combBox_Port" HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="combBox_Port_DropDownOpened" />
        <Label x:Name="lbl_Port" Content="Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="combBox_BaudRate" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
        </ComboBox>
        <Label x:Name="lbl_Baudrate" Content="Baudrate" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btn_Apply" Content="Apply" Margin="0,13,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.983" HorizontalAlignment="Right" Width="113" Click="btn_Apply_Click"/>
        <Button x:Name="btn_Send" Content="Send" Margin="0,0,10,9" VerticalAlignment="Bottom" RenderTransformOrigin="0.042,-0.983" HorizontalAlignment="Right" Width="113" Click="btn_Send_Click" IsEnabled="False"/>
        <Button x:Name="btn_AdvSettings" Content="Advanced Settings" HorizontalAlignment="Left" Margin="362,13,0,0" VerticalAlignment="Top" Width="118" Click="btn_AdvSettings_Click"/>

    </Grid>
</Window>
