SerialComunicatorWPF/MainWindow.xaml

<Window x:Class="SerialComunicatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialComunicatorWPF"
        mc:Ignorable="d"
        Title="MaZe Serial Comunnicator" Height="570" Width="800" WindowStyle="SingleBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl_Tabs" Margin="10,8,10,33" Grid.RowSpan="2" Grid.Row="1">
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_SerialRead" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tb_SerialWrite" Margin="10,0,128,10" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False" KeyDown="tb_SerialWrite_KeyDown" Height="18" Grid.Row="2"/>
        <ComboBox x:Name="combBox_Port" HorizontalAlignment="Left" Margin="47,2,0,2" Width="120" DropDownOpened="combBox_Port_DropDownOpened" />
        <Label x:Name="lbl_Port" Content="Port" HorizontalAlignment="Left" Margin="10,0,0,0" Width="32"/>
        <ComboBox x:Name="combBox_BaudRate" HorizontalAlignment="Left" Margin="232,2,0,2" Width="120" IsEditable="True"/>
        <Label x:Name="lbl_Baudrate" Content="Baudrate" HorizontalAlignment="Left" Margin="172,0,0,0" Width="57"/>
        <Button x:Name="btn_Apply" Content="Apply" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.042,-0.983" Click="btn_Apply_Click" Height="20" HorizontalAlignment="Right" Width="113"/>
        <Button x:Name="btn_Send" Content="Send" Margin="0,0,10,9" VerticalAlignment="Bottom" RenderTransformOrigin="0.042,-0.983" HorizontalAlignment="Right" Width="113" Click="btn_Send_Click" IsEnabled="False" Height="20" Grid.Row="2"/>
        <Button x:Name="btn_AdvSettings" Content="Advanced Settings" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" Width="118" Click="btn_AdvSettings_Click" Height="20"/>
    </Grid>
</Window>
